<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/favoritesFragment">

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.dzhiadze.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_popMoviesFragment"
            app:destination="@id/popMoviesFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.dzhiadze.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie" />
    <fragment
        android:id="@+id/popMoviesFragment"
        android:name="com.example.dzhiadze.PopMoviesFragment"
        android:label="fragment_pop_movies"
        tools:layout="@layout/fragment_pop_movies" />
</navigation>